spring.datasource.url=jdbc:postgresql://localhost:5432/bdd_pasteurizadora
spring.datasource.username=postgres
spring.datasource.password=jhostyn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
